// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/perf/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "PerformanceMode",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/PerformanceMode/PerformanceMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "workloadclassifier",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/workloadclassifier/workloadclassifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}
