// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/audio/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libvraudio",
	owner: "qcom/common",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system_ext/lib/libvraudio.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libvraudio.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "qcom/common",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "qcom/common",
	jars: ["proprietary/system_ext/framework/vendor.qti.voiceprint-V1.0-java.jar"],
	system_ext_specific: true,
}

