# Copyright (c) 2020 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# Not a contribution.
#
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
prctl: 1
futex: 1
ioctl: 1
openat: 1
read: 1
close: 1
fstat: 1
readlinkat: 1
newfstatat: 1
mremap: 1
pread64: 1
fstatfs: 1
rt_sigprocmask: 1
rt_sigaction: 1
faccessat: 1
getuid: 1
getrandom: 1
fcntl: 1
writev: 1
clone: 1
exit_group: 1
sched_getaffinity: 1
exit: 1
getpid: 1
sigaltstack: 1
getrlimit: 1
restart_syscall: 1
sched_getscheduler: 1
execve: 1
socket: arg0 == AF_UNIX
set_tid_address: 1
rt_sigreturn: 1
connect: 1

# added for atoll
clock_gettime: 1
write: 1
pipe2: 1

# added for legacy
madvise: 1
gettid: 1

# added after manual check
setpriority: 1
mremap: 1
