// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/gps/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "QCC",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/QCC/QCC.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.location",
	owner: "qcom/common",
	apk: "proprietary/system_ext/priv-app/com.qualcomm.location/com.qualcomm.location.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "qcom/common",
	jars: ["proprietary/system_ext/framework/com.qti.location.sdk.jar"],
	system_ext_specific: true,
}

