// Copyright (C) 2019 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

dex_import {
    name: "QPerformance",
    owner: "qti",
    jars: ["proprietary/framework/QPerformance.jar"],

}

prebuilt_etc {
    name: "com.qualcomm.qti.Performance.xml",
    src: "proprietary/etc/permissions/com.qualcomm.qti.Performance.xml",
    sub_dir: "permissions",
}

dex_import {
    name: "UxPerformance",
    owner: "qti",
    jars: ["proprietary/framework/UxPerformance.jar"],

}

prebuilt_etc {
    name: "com.qualcomm.qti.UxPerformance.xml",
    src: "proprietary/etc/permissions/com.qualcomm.qti.UxPerformance.xml",
    sub_dir: "permissions",
}


cc_prebuilt_library_shared {
    name: "libqti-at",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libqti-at.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/libqti-at.so"],
        },
    },
    compile_multilib: "both",

}

cc_prebuilt_library_shared {
    name: "libqti-perfd-client_system",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libqti-perfd-client_system.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/libqti-perfd-client_system.so"],
        },
    },
    compile_multilib: "both",

}

cc_prebuilt_library_shared {
    name: "libqti_performance",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libqti_performance.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/libqti_performance.so"],
        },
    },
    compile_multilib: "both",

}

cc_prebuilt_library_shared {
    name: "libqti-util_system",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libqti-util_system.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/libqti-util_system.so"],
        },
    },
    compile_multilib: "both",

}

cc_prebuilt_library_shared {
    name: "libqti-iopd-client_system",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libqti-iopd-client_system.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/libqti-iopd-client_system.so"],
        },
    },
    compile_multilib: "both",

}

cc_prebuilt_library_shared {
    name: "libqti_workloadclassifiermodel",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libqti_workloadclassifiermodel.so"],
        },
    },
    compile_multilib: "64",

}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.iop@1.0",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/vendor.qti.hardware.iop@1.0.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/vendor.qti.hardware.iop@1.0.so"],
        },
    },
    compile_multilib: "both",

}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.iop@2.0",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/vendor.qti.hardware.iop@2.0.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/vendor.qti.hardware.iop@2.0.so"],
        },
    },
    compile_multilib: "both",

}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.perf@1.0",
    owner: "qti",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/vendor.qti.hardware.perf@1.0.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/vendor.qti.hardware.perf@1.0.so"],
        },
    },
    compile_multilib: "both",

}
