/**
 * Copyright (C) 2019-2021 Paranoid Android
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/qcom/common/perf/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "PerformanceMode",
	owner: "qcom",
	apk: "proprietary/system_ext/app/PerformanceMode/PerformanceMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "workloadclassifier",
	owner: "qcom",
	apk: "proprietary/system_ext/app/workloadclassifier/workloadclassifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "QPerformance",
	owner: "qcom",
	jars: ["proprietary/system/framework/QPerformance.jar"],
}

dex_import {
	name: "QXPerformance",
	owner: "qcom",
	jars: ["proprietary/system/framework/QXPerformance.jar"],
}

dex_import {
	name: "UxPerformance",
	owner: "qcom",
	jars: ["proprietary/system/framework/UxPerformance.jar"],
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.servicetracker@1.2-service.xml",
	owner: "qcom",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml",
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

