// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/perf/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "PerformanceMode",
	owner: "qcom",
	apk: "proprietary/system_ext/app/PerformanceMode/PerformanceMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "workloadclassifier",
	owner: "qcom",
	apk: "proprietary/system_ext/app/workloadclassifier/workloadclassifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "QPerformance",
	owner: "qcom",
	jars: ["proprietary/system/framework/QPerformance.jar"],
}

dex_import {
	name: "QXPerformance",
	owner: "qcom",
	jars: ["proprietary/system/framework/QXPerformance.jar"],
}

dex_import {
	name: "UxPerformance",
	owner: "qcom",
	jars: ["proprietary/system/framework/UxPerformance.jar"],
}

