// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/wfd/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "WfdService",
	owner: "qcom/common",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "qcom/common",
	jars: ["proprietary/system/framework/WfdCommon.jar"],
}

install_symlink {
	name: "libwfdnative_libwfdnative_symlink64",
	system_ext_specific: true,
	installed_location: "priv-app/WfdService/lib/arm64/libwfdnative.so",
	symlink_target: "/system_ext/lib64/libwfdnative.so",
}

