// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/display/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "colorservice",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/colorservice/colorservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.snapdragon.sdk.display",
	owner: "qcom/common",
	jars: ["proprietary/product/framework/com.qti.snapdragon.sdk.display.jar"],
	product_specific: true,
}

