
// Copyright (C) 2019-2020 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libavenhancements",
    owner: "qcom",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libavenhancements.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/libavenhancements.so"],
        },
    },
    compile_multilib: "both",
}

cc_prebuilt_library_shared {
    name: "libmmosal",
    owner: "qcom",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libmmosal.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/libmmosal.so"],
        },
    },
    compile_multilib: "both",
}

cc_prebuilt_library_shared {
    name: "libmmparser_lite",
    owner: "qcom",
    multilib: {
        lib64: {
            srcs: ["proprietary/lib64/libmmparser_lite.so"],
        },
        lib32: {
            srcs: ["proprietary/lib/libmmparser_lite.so"],
        },
    },
    compile_multilib: "both",
}

cc_prebuilt_library_shared {
    name: "libqct_resampler",
    owner: "qcom",
    multilib: {
        lib32: {
            srcs: ["proprietary/lib/libqct_resampler.so"],
        },
    },
    compile_multilib: "32",
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.audiohalext-utils",
	owner: "qcom",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.qti.hardware.audiohalext-utils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/vendor.qti.hardware.audiohalext-utils.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.audiohalext@1.0",
	owner: "qcom",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/product/lib/vendor.qti.hardware.audiohalext@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/product/lib64/vendor.qti.hardware.audiohalext@1.0.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	product_specific: true,
}
